<!--Double navigation-->
<header>
  <app-me-gym-navigation></app-me-gym-navigation>
</header>
<!--/.Double navigation-->

<!--Main Layout-->
<main class="">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12">
        <!--Panel-->
        <div class="card">
            <div class="d-flex align-items-center card-header primary-color m-0 p-0">
                <div class="col-6">
                  <h4 class="white-text">
                    <i class="fas fa-cubes fa-fw fa-1x"></i> Manage Complaint
    
                  </h4>
                </div>
                <div class="col-6">
                  <!-- ********** Search Bar **********  -->
                  <td-search-box #searchBox backIcon="arrow_back" [alwaysVisible]="true" class="push-center-sm pb-1" placeholder="Search here"
                    [showUnderline]="true" (searchDebounce)="search($event)" flex>
    
                  </td-search-box>
                  <!-- ********** Search Bar **********  -->
                </div>
                
              </div>

          <div class="card-body mt-0 pt-0">
              <div layout="row" layout-align="start center" class="pad-left-sm pad-right-sm">
                  
                </div>
                <mat-divider></mat-divider>
                <td-data-table
                  #dataTable
                  [data]="filteredData"
                  [columns]="columns"
                  [selectable]="false"
                  [clickable]="false"
                  [multiple]="false"
                  [sortable]="true"
                  [sortBy]="sortBy"
                  [(ngModel)]="selectedRows"
                  [sortOrder]="sortOrder"
                  (sortChange)="sort($event)"
                  [style.height.px]="400">

                  <ng-template tdDataTableTemplate="customer_number" let-value="value">
                    <a [routerLink]="['/editComplaint', value]">
                      <i class="fas fa-edit fa-lg teal-text text-darken-3 "></i>
                    </a>
                  </ng-template>
                </td-data-table>
                
                <div class="md-padding" *ngIf="!dataTable.hasData" layout="row" layout-align="center center">
                  <h3>No results to display.</h3>
                </div>
                <td-paging-bar #pagingBarPageSize [firstLast]="true" [pageSize]="pageSize" [total]="filteredTotal" (change)="changePageSize($event)">
                    <span hide-xs>Rows per page:</span>
                    <mat-select [style.width.px]="50" [(ngModel)]="pageSize">
                      <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                        {{size}}
                      </mat-option>
                    </mat-select>
                    <span>{{pagingBarPageSize.range}} <span hide-xs>of {{pagingBarPageSize.total}}</span></span>
                  </td-paging-bar>

          </div>
        </div>
        <!--/.Panel-->

      </div>
    </div>
  </div>
</main>
<!--/Main layout-->