<!--Double navigation-->
<app-me-gym-navigation></app-me-gym-navigation>
<!--/.Double navigation-->



<div class="main mt-2">
  <div class="container">
    <div class="col-12">
      <div class="card">
        <div class="card-header primary-color white-text">
          <h5>Create Complaint</h5>
        </div>
        <div class="card-body">
          <div class="col-8 mb-2" style="margin: auto">
            <div class="card">
              <div class="card-header primary-color white-text">
                <h6>Customer Details</h6>
              </div>
              <div class="card-body">


                <div class="row justify-content-around">
                  <div class="col-6">
                    <p class="mb-0 pb-0">
                      <span>
                        <i class="fas fa-id-badge fa-fw grey-text mr-3"></i>
                      </span>{{displayId}}
                    </p>
                    <p class="mb-0 pb-0">
                      <span>
                        <i class="fas fa-user grey-text mr-3"></i>
                      </span>{{displayName}}
                    </p>
                    <p class="mb-0 pb-0">
                      <span>
                        <i class="fas fa-phone-square fa-fw grey-text mr-2"></i>
                      </span> {{displayPhone}}
                    </p>
                    <small class="mb-0 pb-0">
                      <span>
                        <i class="fas fa-map-marker-alt fa-fw grey-text mr-3"></i>
                      </span>{{displayAddress}}
                    </small>
                  </div>
                  <div class="col-6 text-right">
                    <img src="assets/images/support.svg" alt="..." class="img-thumbnail  z-depth-1" height="140px" width="140px">
                  </div>
                </div>


              </div>

            </div>
          </div>



          <div class="col-10" style="margin: auto">
            <div class="card">
              <form [formGroup]="addComplain" (ngSubmit)="onSubmit(addComplain.value)" [class.error]="!addComplain.valid && addComplain.touched">
                <div class="card-header primary-color white-text">
                  <h5>Complaint Details</h5>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-4 mt-4 font-weight-600">

                      <mdb-select [options]="complainTypeSelect" class="colorful-select dropdown-primary" placeholder="Select One" [formControl]="addComplain.controls['complaint_type']"></mdb-select>
                      <label>Choose Complaint Type</label>


                    </div>
                    <div class="col-8 font-weight-600 mt-4">
                      <mdb-select [options]="displayTitleArray" class="colorful-select dropdown-primary" placeholder="Choose your option" [formControl]="addComplain.controls['complaint_title']"></mdb-select>
                      <label>Complaint Title</label>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-8">
                      <div class="md-form font-weight-600">
                        <input mdbInputDirective type="text" id="form7" [mdbValidate]="false" class="md-textarea form-control" [formControl]="addComplain.controls['complaint_description']">
                        <label for="form7">Complaint Description</label>
                      </div>
                    </div>

                  </div>


                  <div class="row">
                    <div class="col-12">
                      <!-- ******************* Form Submit Bar ~ Start ******************* -->
                      <div class="divider mt-3"></div>
                      <div class="d-flex justify-content-end mt-1">
                        <a [routerLink]="['/managecustomer']">
                          <button type="button" class="btn btn-outline-danger btn-rounded btn-sm waves-light " mdbRippleRadius>Cancel</button>
                        </a>
                        <button type="submit" class="btn btn-outline-default  btn-rounded btn-sm waves-light " mdbRippleRadius>Submit</button>
                      </div>

                      <!-- ******************* Form Submit Bar ~ End ******************* -->
                    </div>

                  </div>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>