.divider {
  height: 1.1px;
  overflow: hidden;
  background-color: #bdbdbd; }

.breadcrumb-item.active {
  color: #ffffff !important; }

.breadcrumb-item + .breadcrumb-item::before {
  color: #ffffff !important; }

.switch label input[type=checkbox]:checked + .lever:after {
  background-color: #66BB6A !important; }

.me-subheader {
  color: #4285F4 !important; }

mdb-select > div > div.single > div.placeholder {
  line-height: 1.5rem !important;
  font-size: 12px !important;
  color: grey !important; }

mdb-select > div > div.single > div.value {
  line-height: 1.5rem !important; }

mdb-select > div > div.single > div.value {
  font-size: 14px !important; }

.md-form label.active {
  color: #000000 !important;
  font-weight: 500 !important; }

.me-readonly {
  cursor: not-allowed !important;
  border-bottom: 1px dotted grey !important;
  color: #c2bcbb !important; }

.mat-progress-bar-buffer {
  background-color: #add !important; }

.mat-progress-bar-fill::after {
  background-color: #3d799c  !important; }

.me-border-bottom-1 {
  border-bottom: 1px solid #bdbdbd; }

.mat-icon-button {
  background-color: #ffffff !important; }

.cascading-admin-card {
  margin-top: 20px; }

.cascading-admin-card .admin-up {
  margin-left: 4%;
  margin-right: 4%;
  margin-top: -20px; }

.cascading-admin-card .admin-up .data {
  float: right;
  margin-top: 2rem;
  text-align: right; }

.cascading-admin-card .admin-up .fa {
  padding: 1.7rem;
  font-size: 2rem;
  color: #fff;
  text-align: left;
  margin-right: 1rem;
  border-radius: 3px;
  box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.2), 0 2px 13px 0 rgba(0, 0, 0, 0.19); }

.width-10 {
  width: 10% !important; }

.width-20 {
  width: 20% !important; }

.width-30 {
  width: 30% !important; }

.width-40 {
  width: 40% !important; }

.width-50 {
  width: 50% !important; }

.width-60 {
  width: 60% !important; }

.width-70 {
  width: 70% !important; }

.width-80 {
  width: 80% !important; }

.width-90 {
  width: 90% !important; }

.width-100 {
  width: 100% !important; }

/* Border Radius */
.border-radius-1 {
  border-radius: 1px !important; }

.border-radius-2 {
  border-radius: 2px !important; }

.border-radius-3 {
  border-radius: 3px !important; }

.border-radius-4 {
  border-radius: 4px !important; }

.border-radius-5 {
  border-radius: 5px !important; }

.border-radius-6 {
  border-radius: 6px !important; }

.border-radius-7 {
  border-radius: 7px !important; }

.border-radius-8 {
  border-radius: 8px !important; }

.border-radius-9 {
  border-radius: 9px !important; }

.border-radius-10 {
  border-radius: 10px !important; }

.border-radius-15 {
  border-radius: 15px !important; }

.border-radius-20 {
  border-radius: 20px !important; }

.border-radius-25 {
  border-radius: 25px !important; }

.border-radius-30 {
  border-radius: 30px !important; }

.border-round {
  border-radius: 50px !important; }

/* Font Size */
.fnt-sz-050 {
  font-size: 0.5rem !important; }

.fnt-sz-060 {
  font-size: 0.60rem !important; }

.fnt-sz-065 {
  font-size: 0.65rem !important; }

.fnt-sz-075 {
  font-size: 0.75rem !important; }

.fnt-sz-100 {
  font-size: 1rem !important; }

.fnt-sz-110 {
  font-size: 1.1rem !important; }

.fnt-sz-120 {
  font-size: 1.2rem !important; }

.fnt-sz-125 {
  font-size: 1.25rem !important; }

.fnt-sz-150 {
  font-size: 1.5rem !important; }

.fnt-sz-175 {
  font-size: 1.75rem !important; }

.fnt-sz-200 {
  font-size: 2rem !important; }

.fnt-sz-225 {
  font-size: 2.25rem !important; }

.fnt-sz-250 {
  font-size: 2.5rem !important; }

/* Font Weight */
.font-weight-100 {
  font-weight: 100 !important; }

.font-weight-200 {
  font-weight: 200 !important; }

.font-weight-300 {
  font-weight: 300 !important; }

.font-weight-400 {
  font-weight: 400 !important; }

.font-weight-500 {
  font-weight: 500 !important; }

.font-weight-600 {
  font-weight: 600 !important; }

.font-weight-700 {
  font-weight: 700 !important; }

.font-weight-800 {
  font-weight: 800 !important; }

.font-weight-900 {
  font-weight: 900 !important; }

.m-0 {
  margin: 0 !important; }

.m-1 {
  margin: 1% !important; }

.m-2 {
  margin: 2% !important; }

.m-3 {
  margin: 3% !important; }

/* Margin Top */
.mt-0 {
  margin-top: 0% !important; }

.mt-1 {
  margin-top: 1% !important; }

.mt-2 {
  margin-top: 2% !important; }

.mt-3 {
  margin-top: 3% !important; }

.mt-4 {
  margin-top: 4% !important; }

.mt-5 {
  margin-top: 5% !important; }

.mt-6 {
  margin-top: 6% !important; }

.mt-7 {
  margin-top: 7% !important; }

.mt-8 {
  margin-top: 8% !important; }

.mt-9 {
  margin-top: 9% !important; }

.mt-10 {
  margin-top: 10% !important; }

/* Margin Top Negative */
.mt-ng-050 {
  margin-top: -0.5%; }

.mt-ng-075 {
  margin-top: -0.75%; }

.mt-ng-1 {
  margin-top: -1%; }

.mt-ng-2 {
  margin-top: -2%; }

.mt-ng-3 {
  margin-top: -3%; }

.mt-ng-4 {
  margin-top: -4%; }

.mt-ng-5 {
  margin-top: -5%; }

/* Margin Right */
.mr-0 {
  margin-right: 0% !important; }

.mr-1 {
  margin-right: 1% !important; }

.mr-2 {
  margin-right: 2% !important; }

.mr-3 {
  margin-right: 3% !important; }

.mr-4 {
  margin-right: 4% !important; }

.mr-5 {
  margin-right: 5% !important; }

.mr-6 {
  margin-right: 6% !important; }

.mr-7 {
  margin-right: 7% !important; }

.mr-8 {
  margin-right: 8% !important; }

.mr-9 {
  margin-right: 9% !important; }

.mr-10 {
  margin-right: 10% !important; }

/* Margin Left */
.ml-0 {
  margin-left: 0% !important; }

.ml-1 {
  margin-left: 1% !important; }

.ml-2 {
  margin-left: 2% !important; }

.ml-3 {
  margin-left: 3% !important; }

.ml-4 {
  margin-left: 4% !important; }

.ml-5 {
  margin-left: 5% !important; }

.ml-6 {
  margin-left: 6% !important; }

.ml-7 {
  margin-left: 7% !important; }

.ml-8 {
  margin-left: 8% !important; }

.ml-9 {
  margin-left: 9% !important; }

.ml-10 {
  margin-left: 10% !important; }

/* Margin Bottom */
.mb-0 {
  margin-bottom: 0% !important; }

.mb-1 {
  margin-bottom: 1% !important; }

.mb-2 {
  margin-bottom: 2% !important; }

.mb-3 {
  margin-bottom: 3% !important; }

.mb-4 {
  margin-bottom: 4% !important; }

.mb-5 {
  margin-bottom: 5% !important; }

.mb-6 {
  margin-bottom: 6% !important; }

.mb-7 {
  margin-bottom: 7% !important; }

.mb-8 {
  margin-bottom: 8% !important; }

.mb-9 {
  margin-bottom: 9% !important; }

.mb-10 {
  margin-bottom: 10% !important; }

/* Padding All */
.p-1 {
  padding: 1% !important; }

.p-2 {
  padding: 2% !important; }

.p-3 {
  padding: 3% !important; }

.p-4 {
  padding: 4% !important; }

.p-5 {
  padding: 5% !important; }

.p-6 {
  padding: 6% !important; }

.p-7 {
  padding: 7% !important; }

.p-8 {
  padding: 8% !important; }

.p-9 {
  padding: 9% !important; }

.p-10 {
  padding: 10% !important; }

.p-0 {
  padding: 0 !important; }

/* Padding Top */
.pt-0 {
  padding-top: 0% !important; }

.pt-1 {
  padding-top: 1% !important; }

.pt-2 {
  padding-top: 2% !important; }

.pt-3 {
  padding-top: 3% !important; }

.pt-4 {
  padding-top: 4% !important; }

.pt-5 {
  padding-top: 5% !important; }

.pt-6 {
  padding-top: 6% !important; }

.pt-7 {
  padding-top: 7% !important; }

.pt-8 {
  padding-top: 8% !important; }

.pt-9 {
  padding-top: 9% !important; }

.pt-10 {
  padding-top: 10% !important; }

/* Padding Right */
.pr-0 {
  padding-right: 0% !important; }

.pr-1 {
  padding-right: 1% !important; }

.pr-2 {
  padding-right: 2% !important; }

.pr-3 {
  padding-right: 3% !important; }

.pr-4 {
  padding-right: 4% !important; }

.pr-5 {
  padding-right: 5% !important; }

.pr-6 {
  padding-right: 6% !important; }

.pr-7 {
  padding-right: 7% !important; }

.pr-8 {
  padding-right: 8% !important; }

.pr-9 {
  padding-right: 9% !important; }

.pr-10 {
  padding-right: 10% !important; }

/* Padding Right */
.pl-0 {
  padding-left: 0% !important; }

.pl-1 {
  padding-left: 1% !important; }

.pl-2 {
  padding-left: 2% !important; }

.pl-3 {
  padding-left: 3% !important; }

.pl-4 {
  padding-left: 4% !important; }

.pl-5 {
  padding-left: 5% !important; }

.pl-6 {
  padding-left: 6% !important; }

.pl-7 {
  padding-left: 7% !important; }

.pl-8 {
  padding-left: 8% !important; }

.pl-9 {
  padding-left: 9% !important; }

.pl-10 {
  padding-left: 10% !important; }

/* Padding Bottom */
.pb-0 {
  padding-bottom: 0% !important; }

.pb-1 {
  padding-bottom: 1% !important; }

.pb-2 {
  padding-bottom: 2% !important; }

.pb-3 {
  padding-bottom: 3% !important; }

.pb-4 {
  padding-bottom: 4% !important; }

.pb-5 {
  padding-bottom: 5% !important; }

.pb-6 {
  padding-bottom: 6% !important; }

.pb-7 {
  padding-bottom: 7% !important; }

.pb-8 {
  padding-bottom: 8% !important; }

.pb-9 {
  padding-bottom: 9% !important; }

.pb-10 {
  padding-bottom: 10% !important; }

/* Minimum Height */
.min-height-100 {
  min-height: 100px !important; }

.min-height-150 {
  min-height: 150px !important; }

.min-height-200 {
  min-height: 200px !important; }

.min-height-250 {
  min-height: 250px !important; }

.min-height-300 {
  min-height: 300px !important; }

.min-height-350 {
  min-height: 350px !important; }

.min-height-400 {
  min-height: 400px !important; }

.min-height-450 {
  min-height: 450px !important; }

.min-height-500 {
  min-height: 500px !important; }

.min-height-550 {
  min-height: 550px !important; }

.min-height-600 {
  min-height: 600px !important; }

/* Maximum Height */
.max-height-100 {
  max-height: 100px !important;
  overflow: auto !important; }

.max-height-150 {
  max-height: 150px !important;
  overflow: auto !important; }

.max-height-200 {
  max-height: 200px !important;
  overflow: auto !important; }

.max-height-250 {
  max-height: 250px !important;
  overflow: auto !important; }

.max-height-300 {
  max-height: 300px !important;
  overflow: auto !important; }

.max-height-350 {
  max-height: 350px !important;
  overflow: auto !important; }

.max-height-400 {
  max-height: 400px !important;
  overflow: auto !important; }

.max-height-450 {
  max-height: 450px !important;
  overflow: auto !important; }

.max-height-500 {
  max-height: 500px !important;
  overflow: auto !important; }

.max-height-550 {
  max-height: 550px !important;
  overflow: auto !important; }

.max-height-600 {
  max-height: 600px !important;
  overflow: auto !important; }

/*# sourceMappingURL=me-gym-styles.css.map */
