<!--Double navigation-->
<header>
  <app-me-gym-navigation></app-me-gym-navigation>
</header>
<!--/.Double navigation-->

<!--Main Layout-->
<main class="pt-1">
  <div class="container-fluid ">
    <div class="row">
      <div class="col-12">
        <!--Panel-->
        <div class="card">
          <h4 class="card-header primary-color white-text">Manage Payments
            <a class="btn btn-outline-default btn-rounded btn-sm float-right " mdbRippleRadius [routerLink]="['/createcustomer']">
              <span class="white-text">Manage</span>
            </a>
          </h4>

          <div class="card-body mt-0 pt-0">
              <div layout="row" layout-align="start center" class="pad-left-sm pad-right-sm">
                  <!-- <span *ngIf="!searchBox.searchVisible" class="push-left-sm">
                    <span class="mat-title">Customer List</span>
                  </span> -->
                  <!-- <span *ngIf="!searchBox.searchVisible" class="push-left-sm">
                    <span *ngIf="(selectable && !selectedRows.length) || !selectable" class="mat-title">Title here</span>
                    <span *ngIf="selectedRows.length && selectable" class="mat-body-1">0 item(s) selected</span>
                  </span> -->
                 <div class="d-flex justify-content-end">
                    <div class="col-6 ">
                        <td-search-box  #searchBox backIcon="arrow_back" class="push-right-sm" placeholder="Search here" (searchDebounce)="search($event)" flex>
                        </td-search-box>
                    </div>
                 </div>
                </div>
                <mat-divider></mat-divider>
                <td-data-table
                  #dataTable
                  [data]="filteredData"
                  [columns]="columns"
                  [selectable]="false"
                  [clickable]="false"
                  [multiple]="false"
                  [sortable]="true"
                  [sortBy]="sortBy"
                  [(ngModel)]="selectedRows"
                  [sortOrder]="sortOrder"
                  (sortChange)="sort($event)"
                  [style.height.px]="400">
                </td-data-table>
                <div class="md-padding" *ngIf="!dataTable.hasData" layout="row" layout-align="center center">
                  <h3>No results to display.</h3>
                </div>
                <td-paging-bar #pagingBarPageSize [firstLast]="true" [pageSize]="pageSize" [total]="filteredTotal" (change)="changePageSize($event)">
                    <span hide-xs>Rows per page:</span>
                    <mat-select [style.width.px]="50" [(ngModel)]="pageSize">
                      <mat-option *ngFor="let size of [50,100,200,500]" [value]="size">
                        {{size}}
                      </mat-option>
                    </mat-select>
                    <span>{{pagingBarPageSize.range}} <span hide-xs>of {{pagingBarPageSize.total}}</span></span>
                </td-paging-bar>

          </div>
        </div>
        <!--/.Panel-->

      </div>
    </div>
  </div>
</main>
<!--/Main layout-->