<!--Double navigation-->
<app-me-gym-navigation></app-me-gym-navigation>
<!--/.Double navigation-->



<div class="main mt-2">
  <div class="container">
    <div class="col-12">
      <div class="card">
        <div class="card-header primary-color white-text">
          <h5>Edit Complaint</h5>
        </div>
        <form [formGroup]="addComplain" (ngSubmit)="onSubmit(addComplain.value)" [class.error]="!addComplain.valid && addComplain.touched">
          <div class="card-body">
            <div class="col-8 mb-2" style="margin: auto">
              <div class="card">
                <div class="card-header primary-color white-text">
                  <h6>Customer Details</h6>
                </div>
                <div class="card-body">


                  <div class="row justify-content-around">
                    <div class="col-6">
                      <p class="mb-0 pb-0">
                        <span>
                          <i class="fas fa-id-badge fa-fw grey-text mr-3"></i>
                        </span>{{displayId}}
                      </p>
                      <p class="mb-0 pb-0">
                        <span>
                          <i class="fas fa-user grey-text mr-3"></i>
                        </span>{{displayName}}
                      </p>
                      <p class="mb-0 pb-0">
                        <span>
                          <i class="fas fa-phone-square fa-fw grey-text mr-2"></i>
                        </span> {{displayPhone}}
                      </p>
                      <small class="mb-0 pb-0">
                        <span>
                          <i class="fas fa-map-marker-alt fa-fw grey-text mr-3"></i>
                        </span>{{displayAddress}}
                      </small>
                    </div>
                    <div class="col-6 text-right">
                      <img src="assets/images/support.svg" alt="..." class="img-thumbnail  z-depth-1" height="140px" width="140px">
                    </div>
                  </div>


                </div>

              </div>
            </div>



            <div class="col-12" style="margin: auto">
              <div class="card">

                <div class="card-header primary-color white-text">
                  <h5>Complaint Summary</h5>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-4 mt-4 font-weight-600">

                      <mdb-select [options]="optionsSelect" class="colorful-select dropdown-primary" placeholder="Select One" [formControl]="addComplain.controls['complaint_type']"></mdb-select>
                      <label>Choose Complaint Type</label>

                    </div>
                    <div class="col-8 font-weight-600 mt-4">
                      <div>
                        <mdb-select [options]="displayTitleArray" class="colorful-select dropdown-primary" placeholder="Choose your option" [formControl]="addComplain.controls['complaint_title']"></mdb-select>
                        <label>Complaint Title</label>
                      </div>

                    </div>


                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="md-form font-weight-600">
                        <input mdbInputDirective type="text" id="form7" class="md-textarea form-control" [formControl]="addComplain.controls['complaint_description']">
                        <label for="form7">Complaint Description</label>
                      </div>
                    </div>
                    <div class="col-4 mt-6 text-center">
                      <div>
                        <h6>
                          <span class="badge green">{{displayStatus}}</span>
                        </h6>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-6 font-weight-600">
                      <h6>Registered By:
                        <span class="ml-4 badge blue">{{displayRegisteredBy}}</span>
                      </h6>
                    </div>
                    <div class="col-6 font-weight-600">
                      <h6>Registered On:
                        <span class="ml-4 badge blue">{{displayDate | date : 'mediumDate'}}</span>
                      </h6>
                    </div>
                  </div>


                </div>

              </div>

            </div>

            <div class="col-12" style="margin : auto">
              <div class="card mt-2">
                <div class="card-header primary-color white-text">
                  <div class="row">
                    <div class="col-8">
                      <h5>Complaint Progress Details</h5>
                    </div>
                    <div class="col-4 text-center">

                      <!-- <div class="form-check">
                        <input class="form-check-input" mdbInputDirective name="group1" type="radio" id="radio1">
                        <label class="form-check-label" for="radio1">Option 1</label>
                      </div>
                      
                      <div class="form-check">
                        <input class="form-check-input" mdbInputDirective name="group1" type="radio" id="radio2">
                        <label class="form-check-label" for="radio2">Option 2</label>
                      </div>
                      
                      <div class="form-check">
                        <input class="form-check-input" mdbInputDirective name="group1" type="radio" id="radio3">
                        <label class="form-check-label" for="radio3">Option 3</label>
                      </div> -->

                      <!-- <button type="button" mdbBtn color="primary" class="relative waves-light" (click)="basicModal.show()" mdbWavesEffect>Launch demo modal</button>

                    <div bsModal #basicModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal.hide()">
                              <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title w-100" id="myModalLabel">Modal title</h4>
                          </div>
                          <div class="modal-body">
                            ...
                          </div>
                          <div class="modal-footer">
                            <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close" (click)="basicModal.hide()" mdbWavesEffect>Close</button>
                            <button type="button" mdbBtn color="primary" class="relative waves-light" mdbWavesEffect>Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div> -->



                    </div>
                  </div>

                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-4 mt-4 font-weight-600">
                      <mdb-select [options]="complainStatusOptions" class="colorful-select dropdown-primary" placeholder="Choose One" [formControl]="this.complaintProgress.controls['complaint_status']"></mdb-select>
                      <label>Complaint Status</label>
                    </div>
                    <div class="col-8 mt-4 font-weight-600">
                        <mdb-select [options]="_employeeList" class="colorful-select dropdown-primary" placeholder="Choose One" [formControl]="this.complaintProgress.controls['complaint_assigned_to']"></mdb-select>
                        <label>Assign To</label>

                      <!-- <mat-form-field class=" font-weight-600" style="width: 80%">
                        <input type="text" placeholder="Assigned To" aria-label="Number" matInput [matAutocomplete]="auto" [formControl]="this.complaintProgress.controls['complaint_assigned_to']">
                        <mat-autocomplete #auto="matAutocomplete">
                          <mat-option *ngFor="let option of _employeeList" [value]="option" class="font-weight-600">
                            {{option}}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field> -->


                      <!-- <div class="md-form">
                      <input mdbInputDirective type="text" id="form2" class="form-control">
                      <label for="form2" class="">Assigned To</label>
                    </div> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9">
                      <div class="md-form font-weight-600">
                        <input mdbInputDirective [mdbValidate]="false" type="text" id="form3" class="form-control" [formControl]="this.complaintProgress.controls['complaint_comments']">
                        <label for="form3" class="">Complaint Comments</label>
                      </div>
                    </div>
                    <div class="col-3 mt-3">
                      <button type="button" (click)="addComplaintProgress()" class="btn btn-outline-danger btn-rounded btn-sm waves-light" style="background-color: blue"
                        mdbRippleRadius>
                        <span class="">ADD</span>
                      </button>
                    </div>
                  </div>
                  <table class="table table-striped">
                    <thead class="primary-color white-text">
                      <tr>
                        <th>#</th>
                        <th>Complaint Comments</th>
                        <th>Assigned To</th>
                        <th>Assigned On</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngIf="complaintsArray.length == 0">
                        <td colspan="8" class="text-center">
                          <div>
                            <span class=" badge me-status-chip red lighten-1">No Records</span>
                          </div>
                        </td>
                      </tr>
                      <tr *ngFor="let complaints of complaintsArray let i = index">
                        <td class="font-weight-500">{{i + 1}}</td>
                        <td class=" font-weight-500">{{complaints.complaint_comments}}</td>
                        <td class=" font-weight-500">{{complaints.assigned_to}}</td>
                        <td class=" font-weight-500">{{complaints.assigned_on | date : 'mediumDate'}}</td>
                        <td class=" font-weight-500">{{complaints.complaint_status}}</td>
                        <td>
                          <i class="fas fa-eye blue-text" *ngIf="complaints.recordType == 'E'" (click)="deleteComplaintRow(complaints.complaint_status, complaints.recordType)"></i>
                          <i class="fa fa-trash red-text" aria-hidden="true" *ngIf="complaints.recordType== 'N'" (click)="deleteComplaintRow(complaints.complaint_status, complaints.recordType)"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>



                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <!-- ******************* Form Submit Bar ~ Start ******************* -->
                <div class="divider mt-3"></div>
                <div class="d-flex justify-content-end mt-1">
                  <a [routerLink]="['/managecomplaint']">
                    <button type="button" class="btn btn-outline-danger btn-rounded btn-sm waves-light " mdbRippleRadius>Cancel</button>
                  </a>
                  <button type="submit" class="btn btn-outline-default  btn-rounded btn-sm waves-light " mdbRippleRadius>Submit</button>
                </div>

                <!-- ******************* Form Submit Bar ~ End ******************* -->
              </div>

            </div>

          </div>
        </form>
      </div>
    </div>
  </div>